--------------------Linear kernel--------------------------
[[155   1]
 [  1 118]]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       156
           1       0.99      0.99      0.99       119

   micro avg       0.99      0.99      0.99       275
   macro avg       0.99      0.99      0.99       275
weighted avg       0.99      0.99      0.99       275

------------------------Polynomial Kernel data----------------------
[[ 7  0  0]
 [ 0 13  1]
 [ 0  4  5]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         7
Iris-versicolor       0.76      0.93      0.84        14
 Iris-virginica       0.83      0.56      0.67         9

      micro avg       0.83      0.83      0.83        30
      macro avg       0.87      0.83      0.84        30
   weighted avg       0.84      0.83      0.82        30

-----------------------Gaussian Kernel data------------------------
[[ 7  0  0]
 [ 0 14  0]
 [ 0  2  7]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         7
Iris-versicolor       0.88      1.00      0.93        14
 Iris-virginica       1.00      0.78      0.88         9

      micro avg       0.93      0.93      0.93        30
      macro avg       0.96      0.93      0.94        30
   weighted avg       0.94      0.93      0.93        30

-----------------------Sigmoid Kernel data------------------------
[[ 7  0  0]
 [14  0  0]
 [ 9  0  0]]
                 precision    recall  f1-score   support

    Iris-setosa       0.23      1.00      0.38         7
Iris-versicolor       0.00      0.00      0.00        14
 Iris-virginica       0.00      0.00      0.00         9

      micro avg       0.23      0.23      0.23        30
      macro avg       0.08      0.33      0.13        30
   weighted avg       0.05      0.23      0.09        30
